spring.application.name=CarShare

spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=absolutesecret12345678910hellooo

stripe.public-api-key=
stripe.secret-api-key=
stripe.success-url=/payments/success
stripe.cancel-url=/payments/cancel
