spring.application.name=CarShare

spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=absolutesecret12345678910hellooo

stripe.secret-api-key=${STRIPE_SECRET_KEY}
stripe.success-url=/payments/success
stripe.cancel-url=/payments/cancel

telegram.bot-token=${TELEGRAM_BOT_TOKEN}

aws.access-key=${AWS_ACCESS_KEY}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3-bucket-name=${AWS_S3_BUCKET_NAME}
