# Application settings
spring.application.name=CarShare
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

# Stripe settings
stripe.secret-api-key=${STRIPE_SECRET_KEY}
stripe.success-url=${STRIPE_SUCCESS_URL}
stripe.cancel-url=${STRIPE_CANCEL_URL}

# Telegram bot token
telegram.bot-token=${TELEGRAM_BOT_TOKEN}

# AWS credentials and settings
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3-bucket-name=${AWS_S3_BUCKET_NAME}

# AES encryption (key and initialization vector)
encryption.key=${AES_ENCRYPTION_KEY}
encryption.iv=${AES_ENCRYPTION_IV}

# JWT settings
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
